# Thomsen.BrozWebsite

./: Directory.Build.props  Thomsen.BrozWebsite.sln
src/Thomsen.BrozWebsite/: Program.cs  RoleClaimsTransformer.cs  Thomsen.BrozWebsite.csproj  appication.db  appsettings.Development.json  appsettings.json
src/Thomsen.BrozWebsite.Repository/: DbUpdater.cs  IQuotesRepository.cs  IUserRoleRepository.cs  Quote.cs  QuotesJsonImporter.cs  SqliteQuotesRepository.cs  Thomsen.BrozWebsite.Repository.csproj  UserRole.cs  UserRoleRepository.cs
src/Thomsen.BrozWebsite/Components/: App.razor  _Imports.razor
src/Thomsen.BrozWebsite/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/Thomsen.BrozWebsite/Components/Pages/: Error.razor  Error.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Privacy.razor  Quotes.razor  User.razor  User.razor.cs  UserInfo.razor  UserInfo.razor.cs  UsersManagement.razor  UsersManagement.razor.cs  UsersManagement.razor.css
src/Thomsen.BrozWebsite/Components/Pages/QuotePages/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Index.razor.css
src/Thomsen.BrozWebsite/Components/Pages/Quotes/: CreateQuote.razor  CreateQuote.razor.cs  ListQuotes.razor  ListQuotes.razor.cs  UpdateQuote.razor  UpdateQuote.razor.cs
src/Thomsen.BrozWebsite/Properties/: launchSettings.json
