<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <BaseOutputPath>..\..\bin\lib\</BaseOutputPath>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <Authors>Thomas Wagner</Authors>
        <Copyright>Copyright © Thomas Wagner 2025</Copyright>
    </PropertyGroup>
</Project>
