<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BaseOutputPath>..\..\bin\Thomsen.BrozWebsite\</BaseOutputPath>
        <Copyright>Copyright © Thomas Wagner 2025</Copyright>
        <UserSecretsId>6d8875d4-224e-4bed-9341-a841ab92b193</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\assets\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thomsen.BrozWebsite.Repository\Thomsen.BrozWebsite.Repository.csproj" />
    </ItemGroup>

</Project>
